# eascan-commuter

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eascanfinal/: AccountPage.java  HomePage.java  Login.java  MainActivity.java  MainScreen.java  Post.java  PostAdapter.java  QRPage.java  Register.java  SecondRegister.java  Transaction.java  TransactionAdapter.java  TransactionHistory.java  WalletPage.java
app/src/main/res/drawable/: circular_shape.xml  edit_text_border.xml  ic_add.xml  ic_home.xml  ic_profile.xml  ic_qr.xml  ic_wallet.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_register.xml  activity_second_register.xml  fragment_account_page.xml  fragment_home_page.xml  fragment_q_r_page.xml  fragment_transaction_history.xml  fragment_wallet_page.xml  item_post.xml  transaction_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
