<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/bg_no_jeep"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondRegister">
    <TextView
        android:textColor="@color/black"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="24dp"
        android:lineSpacingExtra="12dp"
        android:letterSpacing=".03"
        android:textStyle="bold"
        android:fontFamily="@font/roboto_bold"
        android:textSize="32dp"
        android:text="Upload your ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout

        android:layout_marginVertical="32dp"
        android:layout_marginHorizontal="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imageID"
            android:background="@drawable/sampleid"
            android:elevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="250dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnupload"
            android:textAllCaps="false"
            android:layout_marginVertical="24dp"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/green"
            android:fontFamily="@font/roboto_medium"
            android:text="Upload ID"
            android:textColor="@color/white"
            android:textSize="16dp" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRegister"
            android:textAllCaps="false"
            android:layout_marginBottom="24dp"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/primary"
            android:fontFamily="@font/roboto_medium"
            android:text="Register"
            android:textColor="@color/white"
            android:textSize="16dp" />






    </LinearLayout>


</LinearLayout>